* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
  max-width: 1200px;
}

body {
  line-height: 1.5;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 1000;
}
header .logo p {
  color: #c06912;
}
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 15px;
}
header .nav-link {
  font-weight: normal;
  color: black;
  text-decoration: none;
}
header .nav-link.active {
  font-weight: bold;
}

#home {
  height: auto;
  padding-top: 155px;
}
#home .intro {
  display: flex;
  position: relative;
}
#home .intro img {
  z-index: 2;
  position: absolute;
  left: 2.7%;
}
#home .intro .intro-text {
  width: 65%;
  position: absolute;
  z-index: 1;
  left: 22%;
  margin-top: 50px;
}
#home .intro .intro-text h1 {
  margin-left: 150px;
}
#home .intro .intro-text .intro-skills {
  color: white;
  background-color: gray;
  text-align: center;
  padding-block: 70px;
  margin-top: 20px;
}
#home .intro .intro-text .intro-skills h2 {
  font-size: 25pt;
  margin-bottom: 20px;
}
#home .intro .intro-text .intro-skills ul {
  list-style: none;
  font-size: 18pt;
  line-height: 1.5rem;
}
#home .logos {
  margin-top: 450px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#home .logos img {
  height: 80px;
}

#about {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}
#about .about {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
#about .about .about_l, #about .about .about_r {
  flex: 1;
  padding-inline: 10px;
}
@media (max-width: 768px) {
  #about .about {
    flex-direction: column;
  }
}
#about .about .about_l h1 {
  color: #686868;
  font-size: 50pt;
  padding-block: 0px;
}
#about .about .about_l .about_skills {
  color: #004f8a;
}
#about .about .about_l .about_skills h2 {
  font-size: 17pt;
}
#about .about .about_l .about_skills ul {
  list-style: none;
  padding-left: 20px;
  color: #004f8a;
}
#about .about .about_l .about_skills ul li {
  position: relative;
  padding-inline: 30px;
  margin: 10px;
  font-size: 12.2pt;
  line-height: 0.7rem;
}
#about .about .about_l .about_skills ul li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border: 2px solid #004f8a;
  box-shadow: 2px 2px 2px #004f8a;
}
#about .about .about_r {
  margin-top: 60px;
  /* about_info */
}
#about .about .about_r .about_info {
  width: 400px;
}
#about .about .about_r .about_info h2 {
  font-size: 18pt;
}
#about .about .about_r .about_info h3 {
  font-size: 14pt;
  margin-block: 5px;
}
#about .about .about_r .about_info p {
  margin-block: 5px;
}
#about .about .about_r .about_strengths {
  margin-top: 20px;
  width: 400px;
  padding-left: 10px;
}
#about .about .about_r .about_strengths h3 {
  margin-left: -10px;
}
#about .about .about_r .about_strengths li {
  list-style-type: square;
  line-height: 1.2rem;
}
#about .about_footer {
  /* about_footer */
  display: flex;
  padding-inline: 50px;
  margin-top: 20px;
  line-height: 1rem;
}
#about .about_footer .about_quote {
  /*flex: 1;*/
  width: 40%;
  color: #262626;
}
#about .about_footer .about_quote h3 {
  margin-bottom: 10px;
}
#about .about_footer .about_quote .quote_name {
  flex: 1;
  text-align: right;
}
#about .about_footer .about-contact {
  display: flex;
  align-items: center;
  margin-left: 350px;
  height: 30px;
  width: 150px;
}

#services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
}
#services .services-t {
  padding-inline: 20px;
  margin-left: 8px;
}
#services .services-t h1 {
  color: #686868;
  font-size: 50pt;
}
#services .services-t h2 {
  color: #4d4d4d;
  font-size: 23pt;
}
#services .services-t h3 {
  color: #4d4d4d;
  font-size: 19pt;
}
#services .services-t .styled-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}
#services .services-t .styled-table thead tr {
  background-color: #6c757d; /* Dark gray */
  color: #ffffff;
  text-align: left;
}
#services .services-t .styled-table thead tr th {
  padding: 12px 15px;
  border: 1px solid gray;
  font-size: 1.2rem;
}
#services .services-t .styled-table tbody tr {
  border: 1px solid gray;
}
#services .services-t .styled-table tbody tr td {
  padding-inline: 20px;
  padding-block: 10px;
  line-height: 0.9rem;
  font-size: 0.9rem;
}
#services .services-t .styled-table tbody tr .td-data {
  color: #215968;
  font-weight: bold;
  border-right: solid 1px gray;
  width: 190px;
}
#services .services-t .styled-table tbody tr:nth-child(odd) {
  background-color: #dedede; /* Light gray */
}
#services .services-t .styled-table tbody tr:nth-child(even) {
  background-color: #f5f5f5; /* Light gray */
}
#services .services-b {
  display: flex;
  margin-left: 8px;
  padding-inline: 20px;
  padding-top: 10px;
  gap: 30px;
}
#services .services-b .offer {
  background-color: #eeece1;
  margin-top: 20px;
  padding: 20px;
  color: #0d0d0d;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 0.9rem;
}
#services .services-b .offer h3 {
  color: #212121;
}
#services .services-b .other-services-container .other-services {
  background-color: #ddd9c3;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px;
  margin-block: 20px;
  color: #0d0d0d;
  font-size: 0.9rem;
}
#services .services-b .other-services-container .other-services h3 {
  color: #212121;
}

#portfolio {
  padding-top: 30px;
  padding-left: 125px;
}
#portfolio h1 {
  color: #686868;
  font-size: 50pt;
}
#portfolio h2 {
  color: #0d0d0d;
  font-weight: bold;
  margin-bottom: 20px;
}
#portfolio .portfolio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#portfolio .portfolio-container .portfolio-t {
  display: flex;
  margin-bottom: 20px;
}
#portfolio .portfolio-container .portfolio-t p {
  color: #5e5e5e;
  flex: 1;
  font-size: 1.1rem;
  font-weight: bold;
  position: relative;
  padding-inline: 30px;
  padding-top: 30px;
  padding-bottom: 2px;
  background-color: #c1baa1;
  border: 1px solid #5e5e5e;
}
#portfolio .portfolio-container .portfolio-t p::before {
  content: "";
  position: absolute;
  top: 22%;
  left: 0;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid #5e5e5e;
  box-shadow: 2px 2px 2px #5e5e5e;
}
#portfolio .portfolio-container .portfolio-t .portfolio-t-r {
  display: flex;
  flex: 1;
}
#portfolio .portfolio-container .portfolio-t .portfolio-t-r .webpages-container {
  flex: 1;
  padding-inline: 30px;
}
#portfolio .portfolio-container .portfolio-t .portfolio-t-r .webpages-container h3 {
  margin-left: 20px;
}
#portfolio .portfolio-container .portfolio-t .portfolio-t-r .webpages-container .webpages {
  margin-left: 20px;
  padding-inline: 20px;
  background-color: #a59d84;
  margin-block: 5px;
  width: 150px;
  cursor: pointer;
  gap: 10px;
  border: 1px solid black;
  border-radius: 5px;
}
#portfolio .portfolio-container .portfolio-t .portfolio-t-r .webpages-container .webpages:hover {
  background-color: #7f7a63;
  transform: scale(1.05);
  transition: all 0.3s ease;
}
#portfolio .portfolio-container .portfolio-t .portfolio-t-r .landing-pages {
  flex: 1;
  cursor: pointer;
}
#portfolio .portfolio-container .portfolio-t .portfolio-t-r .landing-pages .logo-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#portfolio .portfolio-container .portfolio-t .portfolio-t-r .landing-pages .logo-container img {
  height: 40px;
  width: 150px;
  border: 1px solid black;
  border-radius: 5px;
  padding-inline: 10px;
  margin-left: 0px;
}
#portfolio .portfolio-container .portfolio-t .portfolio-t-r .landing-pages .logo-container img:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
  background-color: white;
}
#portfolio .portfolio-container .portfolio-b {
  display: flex;
  gap: 50px;
}
#portfolio .portfolio-container .portfolio-b .portfolio-b-l {
  width: 40%;
}
#portfolio .portfolio-container .portfolio-b .portfolio-b-l p {
  color: #5e5e5e;
  font-size: 1.1rem;
  font-weight: bold;
  position: relative;
  padding-left: 30px;
  padding-block: 20px;
  padding-right: 15px;
  background-color: #b3c8cf;
  border: 1px solid #5e5e5e;
}
#portfolio .portfolio-container .portfolio-b .portfolio-b-l p::before {
  content: "";
  position: absolute;
  top: 22%;
  left: 0;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid #5e5e5e;
  box-shadow: 2px 2px 2px #5e5e5e;
}
#portfolio .portfolio-container .portfolio-b .portfolio-b-l .machine-container {
  display: flex;
  flex-direction: column;
}
#portfolio .portfolio-container .portfolio-b .portfolio-b-l .machine-container .machine-desc {
  margin-top: 10px;
  margin-right: 0px;
  background-color: #89a8b2;
  padding: 5px 10px;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 5px;
}
#portfolio .portfolio-container .portfolio-b .portfolio-b-l .machine-container .machine-desc:hover {
  background-color: #6d8f99;
  transform: scale(1.05);
  transition: all 0.3s ease;
}
#portfolio .portfolio-container .portfolio-b .portfolio-b-r {
  width: 60%;
}
#portfolio .portfolio-container .portfolio-b .portfolio-b-r p {
  color: #5e5e5e;
  font-size: 1.1rem;
  font-weight: bold;
  position: relative;
  padding-inline: 30px;
  background-color: #d6c0b3;
  padding-block: 20px;
  border: 1px solid #5e5e5e;
}
#portfolio .portfolio-container .portfolio-b .portfolio-b-r p::before {
  content: "";
  position: absolute;
  top: 25%;
  left: 0;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid #5e5e5e;
  box-shadow: 2px 2px 2px #5e5e5e;
}
#portfolio .portfolio-container .portfolio-b .portfolio-b-r .email-sample, #portfolio .portfolio-container .portfolio-b .portfolio-b-r .email-landing-page {
  background-color: #ab886d;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 10px;
  margin-block: 10px;
  margin-left: 0px;
  cursor: pointer;
}
#portfolio .portfolio-container .portfolio-b .portfolio-b-r .email-sample:hover, #portfolio .portfolio-container .portfolio-b .portfolio-b-r .email-landing-page:hover {
  background-color: #8b6d54;
  transform: scale(1.05);
  transition: all 0.3s ease;
}

#testimonial {
  padding-top: 50px;
  padding-left: 110px;
}
#testimonial .testimonial_header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
#testimonial .testimonial_header h1 {
  font-size: 50pt;
  margin-left: 15px;
  color: #686868;
  padding-left: 0%;
}
#testimonial .testimonial_header img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  margin-left: -410px;
}
#testimonial .testimonial-container {
  display: flex;
  justify-content: space-around;
}
#testimonial .testimonial-container .icon-parent .circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 20%;
  margin-bottom: -20px;
  background-color: #dbeef4;
}
#testimonial .testimonial-container .icon-parent .icon {
  position: relative;
  background-color: #dbeef4;
  width: 300px; /* Adjust width */
  height: auto;
  padding: 30px;
  text-align: center;
  -webkit-clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 20% 100%, 0 80%);
          clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 20% 100%, 0 80%);
}

#contact {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 30px;
  gap: 20px;
}
#contact .contact-left {
  margin-left: 25px;
}
#contact .contact-left h1 {
  color: #686868;
  font-size: 50pt;
  height: 50pt;
  margin-bottom: 20px;
}
#contact .contact-left .image-container {
  position: relative;
}
#contact .contact-left .image-container img {
  width: 500px;
  height: 330px;
  display: block;
}
#contact .contact-left .image-container .overlay-text {
  position: absolute;
  top: 87%;
  left: 7%;
  font-size: 1.4rem;
  font-weight: bold;
}
#contact .contact-left .talk {
  display: flex;
  width: 500px;
  padding-left: 40px;
  margin-top: 10px;
}
#contact .contact-left .talk h3 {
  width: 150px;
}
#contact .contact-left .contact-info {
  margin-block: 20px;
}
#contact .contact-left .contact-info .info-item {
  display: flex;
  /*margin: 20px;*/
  align-items: center;
}
#contact .contact-left .contact-info .info-item img {
  width: 40px;
  height: 30px;
  margin-inline: 20px;
}
#contact .contact-right {
  width: 50%;
  margin-top: 55px;
  padding-top: 5%;
}
#contact .contact-right .form-fields {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
#contact .contact-right .form-fields label {
  margin-left: 80px;
}
#contact .contact-right .form-fields input, #contact .contact-right .form-fields textarea {
  padding: 10px;
  border: 2px solid;
  border-color: #add8e6;
  width: 70%;
}
#contact .contact-right .form-fields button {
  padding: 10px;
  border: 1px solid #c06912;
  background-color: #c06912;
  color: white;
  font-weight: bold;
  margin-left: 70px;
}

/* This is the button at the bottom of every section */
.contact-me {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c06912;
  width: 150px;
  height: 30px;
  margin: 20px;
  border: 1px solid black;
  border-radius: 5px;
}
.contact-me:hover {
  background-color: #984807;
  transform: scale(1.05);
  transition: all 0.3s ease;
}
.contact-me a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
}

/* styles common to all sections */
.section {
  scroll-margin-top: 105px;
  padding-inline: 100px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }
  #about .about {
    flex-direction: column;
  }
}
.email-style {
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}/*# sourceMappingURL=styles.css.map */